var express = require('express');
var ds = require('./lib/datastore.js');
var app = express.createServer();
var sizlate = require('sizlate');
var urls = require('./lib/urls.js');
// todo - remove this hack - awaiting release of sizlate.
sizlate.classifyKeys = function(data, options) {
	if((options && !options.classifyKeys) || typeof data == "undefined"){
		return data;
	}
	var c = data.length;
	var retArray = [];
	while(c--) {
		var newObj = {};
		for(var key in data[c]){
			newObj['.'+key] = data[c][key];
		}
		retArray.push(newObj);
	}
	console.log(retArray);
	return retArray;
};


app.configure(function(){
    app.use(express.methodOverride());
    app.use(express.bodyParser());
    app.use(app.router);

  app.set('dirname', __dirname);
});

app.enable("jsonp callback"); // enable jsonp


app.register('.html', sizlate);

 app.get(urls.HOME, function(req, res, next) {
    res.render('home.html', {
        selectors: {}
    });
});


app.get(urls.EMAIL, function(req, res, next) {
    ds.getEmail({
        id: req.params.id
    }, function(data) {
        data = sizlate.classifyKeys(data);
        res.render('email.html', {
            selectors: data
        });
    });
});



app.get(urls.COMPANY , function(req, res, next) {
    ds.company({
        company: req.params.company
    }, function(data) {
        console.log(data);

        res.json(data);
        return;
        res.render(__dirname+'/views/index.html', {
            layout: false,
            selectors : {
                '#content': {
                    partial: 'mailsummary.html',
                    data: data
                }
            }
        });
    });
});


var sendEmail = function(to, body) {
    // send email to 
    var postmark = require("postmark-api")('0193ddc8-91db-4e04-8569-72a9fe5a8c93');
    postmark.send({
        From: 'cc@yourproblemshared.com',
        To: to,
        Subject: 'node-postmark testing',
        TextBody: 'Just a test message from node-postmark',
    }, function(response, b, c){
        console.log('RESPONSE IS ', response, b,c);
    });
};


app.post(urls.INBOUND, function(req, res, next) {
    //console.log(req.body);
    ds.saveEmail({
        to: req.body.To,
        from: req.body.From,
        cc: req.body.Cc,
        subject: req.body.Subject,
        body:  req.body.TextBody,
        date: req.body.Date 
    }, function(data) {
        if(data) {
            //sendEmail(req.body.To, '');
            sendEmail(req.body.From, '');
            res.send('ok');
        }
    });
});


sizlate.startup(app, function(app) {
    app.listen(8002);
    console.log('check out http://localhost:8002');
});



