body: 
   { From: 'mcmanus.simon@gmail.com',
     FromFull: 
      { Email: 'mcmanus.simon@gmail.com',
        Name: 'simon mcmanus' },
     To: 'cc@yourproblemshared.com',
     ToFull: [ [Object] ],
     Cc: '',
     CcFull: [],
     ReplyTo: '',
     Subject: 'Fwd: Your Order 7831',
     MessageID: 'd4fd10c7-5854-48e5-81c2-5e9349619be3',
     Date: 'Fri, 6 Jul 2012 23:12:00 +0100',
     MailboxHash: '',
     TextBody: '---------- Forwarded message ----------\nFrom: simon mcmanus <mcmanus.simon@gmail.com>\nDate: 6 July 2012 12:23\nSubject: Re: Your Order 7831\nTo: Paving Superstore <info@pavingsuperstore.co.uk>\n\n\nHi Sylvia,\n\nThanks for getting back to me.\n\nCan you confirm what day they will be delivering it so I can ensure someone\nis at home to receive it?\n\nEven if you can only tell me the evening before I should be able to arrange\nto be at home.\n\nThanks\n\nSimon\n\n\nOn 6 July 2012 12:11, Paving Superstore <info@pavingsuperstore.co.uk> wrote:\n\n> Dear Me McManus,\n> I have received and email from Brett, they apologise for the delay and\n> they are sending out another complete circle to you asap.\n>\n> Please let me know if it has not arrived by next Friday.\n>\n> Kind regards\n> Sylvia\n>\n>\n> On 5 Jul 2012, at 19:03, simon mcmanus wrote:\n>\n> Hi,\n>\n> Any update on when the replacements will be delivered?\n>\n> Thanks\n>\n> Simon\n>\n> On 25 June 2012 18:05, Paving Superstore <info@pavingsuperstore.co.uk>wrote:\n>\n>> Dear Mr McManus,\n>> Many thanks for the pictures, we have sent them on to Brett and will get\n>> replacements out as soon as we can.\n>>\n>> We apologise for the inconvenience\n>>\n>> Kind regards\n>> Sylvia\n>>\n>>\n>> On 24 Jun 2012, at 20:33, simon mcmanus wrote:\n>>\n>> Hi,\n>>\n>> Unfortunately I need to report some breakages with the circle kit slabs\n>> delivered on Friday.\n>>\n>> I noted on the delivery slip that there was some damage and have attached\n>> pictures of all the broken slabs.\n>>\n>> In total there were 9 broken slabs. I have marked which ones in the\n>> file BROKEN_PIECES_DIAGRAM.jpg\n>>\n>> Please let me know if you need anymore detail and I look forward to\n>> hearing when the replacement goods can be delivered.\n>>\n>> Thanks\n>>\n>> Simon McManus\n>>\n>>\n>>\n>> .\n>>\n>>\n>>\n>>\n>>\n>>\n>> On 20 June 2012 12:22, Paving Superstore <info@pavingsuperstore.co.uk>wrote:\n>>\n>>>  Dear Mr McManus ****\n>>>\n>>>  ****\n>>>\n>>> Please find details of the order you would like to place with us.****\n>>>\n>>> *Our terms and conditions of sale are shown below and if you agree to\n>>> be bound in contract in accordance with these terms, please reply to this\n>>> email with the words \'I Accept\'. *\n>>>\n>>> Should you have any questions in the meantime, please do not hesitate to\n>>> contact us.\n>>>\n>>>\n>>> *Order Details:*****\n>>>\n>>>\n>>> ------------------------------------------------------------------------------------------------\n>>> Brett Paving\n>>> - Limestone\n>>> - Fern\n>>> - CIRCLE & SQUARING KIT 2.4m £323\n>>>\n>>> 87no. Natural Paving\n>>> - Riven Sandstone \'Cottagestone\'\n>>> - Golden Fossil\n>>> - COTTAGE WALLING 220 x 100 x 65mm @ £198\n>>>\n>>> 2 x next day charges @ £10 each\n>>>\n>>>\n>>> TOTAL = £ 541  including delivery & VAT****\n>>>\n>>>\n>>> ------------------------------------------------------------------------------------------------\n>>> ****\n>>>\n>>> Delivery arranged for:      to: ****\n>>> Mr Simon McManus\n>>>\n>>> ** **2a Danbury Way\n>>>\n>>> Woodford Green\n>>>\n>>> IG8 7DZ\n>>>\n>>> Tel: 0781 454 5689\n>>>\n>>> ** **\n>>>\n>>> *Upon delivery, if you are unable to check the entire contents of your\n>>> consignment prior to the driver leaving, please sign the delivery docket as\n>>> \'possible breakages\'.*****\n>>>\n>>> *Please refer to our Frequently Asked Questions section on our website\n>>> as this provides information you need to know prior to delivery *****\n>>>\n>>> *http://www.pavingsuperstore.co.uk/frequently-asked-questions-4-w.asp* *\n>>> ***\n>>>\n>>>\n>>>\n>>> Thank you for your order.****\n>>>\n>>> Kind regards,\n>>>\n>>> Paving Superstore Sales Team\n>>>\n>>> Tel: 0845 833 2337\n>>>\n>>> www.pavingsuperstore.co.uk****\n>>>\n>>>  ****\n>>>\n>>> To thank you for your custom we would like to offer you a £40 discount\n>>> voucher for use at Naked Wines. Please click on the following link ****\n>>>\n>>> http://www.nakedwines.com/paving40<http://www.nakedwines.com/pavingsuperstore>\n>>> ****\n>>>\n>>>  ****\n>>>\n>>> Voucher code: PAVING40****\n>>>\n>>> Password: VINEYARD****\n>>>\n>>> (this voucher is for use by new customers of Naked Wines only)\n>>>\n>>> **\n>>>\n>>> **\n>>>   *PURCHASING GOODS WITH PAVING SUPERSTORE*\n>>> * *\n>>> *1. the contract between us:*\n>>>\n>>> 1.1 When you place an order via our website, you will be asked to read\n>>> and agree to our terms and conditions of sale. This forms a legally binding\n>>> contract between us. We will send you an e-mail to confirm that we have\n>>> received your order, to confirm your delivery details and to provide you\n>>> with a durable form of your contract with us.\n>>>\n>>>\n>>> 1.2 Should you order by telephone, we will send you an e-mail providing\n>>> details of your order and our contract terms in a durable format and you\n>>> will be required to respond to the email with the terms ‘I accept’. Upon\n>>> our receipt of your acceptance email, we will email an acknowledgement to\n>>> you to confirm that a legally binding contract has been formed.\n>>>\n>>>\n>>> 1.3 Payment must be received prior to goods being shipped.\n>>> *2. price:*\n>>>\n>>>\n>>> 2.1 The prices payable for goods that you order are as set out in our\n>>> website or by written quotation.\n>>>\n>>>\n>>> 2.2 Delivery charges are included in the price of goods, however some\n>>> locations attract additional delivery surcharges and it may not be possible\n>>> for us to deliver to all locations. Please refer to our website Frequently\n>>> Asked Questions for details of any extra delivery charges.\n>>>\n>>>\n>>> *3. your right to cancel your contract:*\n>>> 3.1 You may cancel your contract with us for the goods you order at any\n>>> time up to the end of the seventh working day from the date you receive the\n>>> ordered goods. You do not need to give us any reason for cancelling your\n>>> contract nor will you have to pay any penalty.\n>>>\n>>>\n>>> 3.2 Bespoke items made to your specification and perishable goods may\n>>> not be returned.\n>>>\n>>>\n>>> 3.3 To cancel your contract, you must notify us in writing.\n>>>\n>>>\n>>> 3.4 If you have received the goods before you cancel your contract then\n>>> you must send the goods back at your own cost and risk. If you cancel your\n>>> contract but we have already processed the goods for delivery you must not\n>>> unpack the goods when they are received by you and you must send the goods\n>>> back to us (return address will be provided) at your own cost and risk as\n>>> soon as possible.\n>>>\n>>>\n>>> 3.5 Prior to return, it is your responsibility to take reasonable care\n>>> of the items. If you fail to take reasonable care and this results in\n>>> damage or deterioration, we will charge you for the reduction in value.\n>>>\n>>>\n>>> 3.6 Once you have notified us that you are cancelling your contract, any\n>>> sum debited to us from your credit card will be credited to your account as\n>>> soon as possible and in any event within 30 days of your order PROVIDED\n>>> THAT the goods in question are returned by you and received by us in the\n>>> condition they were in when delivered to you. If you do not return the\n>>> goods delivered to you or do not pay the costs of delivery, we shall be\n>>> entitled to deduct the direct costs of recovering the goods from the amount\n>>> to be credited to you.\n>>>\n>>>\n>>> 3.7 This cancellation policy does not affect your legal rights if goods\n>>> are faulty.\n>>>\n>>>\n>>> *4. cancellation by us:*\n>>> 4.1 We reserve the right to cancel the contract between us if:\n>>> 4.1.1 We have insufficient stock to deliver the goods you have ordered;\n>>> 4.1.2 We do not deliver to your area;\n>>> 4.1.3 One or more of the goods you ordered was listed at an incorrect\n>>> price;\n>>> 4.1.4 Due to a typographical error or an error in the pricing\n>>> information received by us from our suppliers.\n>>>\n>>> 4.2 If we cancel your contract we will notify you by email and will\n>>> credit to your account any sum deducted by us from your credit card as soon\n>>> as possible but in any event within 30 days of your order. We will not be\n>>> obliged to offer any additional compensation for disappointment suffered.\n>>>\n>>> *5. delivery of goods to you:*\n>>>\n>>>\n>>> 5.1 We will deliver the goods ordered by you to the address you give us\n>>> for delivery at the time you make your order subject to the following\n>>> clauses:\n>>>\n>>>\n>>> 5.1.1  Our standard delivery service uses large 18 tonne vehicles –\n>>> about the size of a large removal lorry. The dimensions of the vehicle are\n>>> approximately: L9.9m x W2.5m x H3.6m\n>>> 5.1.2  It is your responsibility to tell us at the time of ordering if\n>>> this vehicle is too large for your access. At our discretion and subject to\n>>> availability, a smaller 7.5 tonne vehicle may be available to deliver the\n>>> goods. The dimensions of this vehicle are approximately: L7.10m x W2.4m x\n>>> H3.2m\n>>> 5.1.3  Delivery is made to kerbside only and will be unloaded from the\n>>> back of the vehicle using a tail-lift (a platform that lowers down). The\n>>> pallets are then rolled off the vehicle; therefore it is very important\n>>> that the ground is level and hard such as tarmac or concrete. Grass,\n>>> compacted soil and gravel are not suitable areas for unloading.\n>>> 5.1.4  Should the carrier encounter problems with delivery as a result\n>>> of the failure to disclose any relevant information, you will be\n>>> responsible for full costs of aborted delivery.\n>>> 5.1.5  Delivery dates are often notified by the carrier prior to the\n>>> goods arriving with you. Alternatively, we will make every effort to inform\n>>> you of the anticipated delivery date in advance. Delivery will be made as\n>>> soon as possible after your order is accepted and in any event within 30\n>>> days of your order. Delivery dates notified to you are for guidance only\n>>> and while we will make all reasonable efforts to meet any proposed delivery\n>>> date, specific delivery dates cannot be guaranteed and any failure to\n>>> deliver on a specified day will not be a breach of contract by us and save\n>>> as precluded by law we will not be liable to you for any indirect or or\n>>> consequential loss, damage or expenses (including loss of profits, business\n>>> or goodwill) howsoever arising out of any problem caused as a result of a\n>>> delayed or unscheduled delivery and we shall have no liability to pay any\n>>> money to you by way of compensation other than to refund to you the amount\n>>> paid by you for the delivery surcharge in question\n>>> 5.1.6  You or your authorised representative must be present at your\n>>> premises on delivery of the goods to sign for the delivery and where\n>>> necessary assist the driver with the off loading of the goods.\n>>> 5.1.7  Occasionally, some pallets of paving will be extremely heavy and\n>>> the driver may need assistance in unloading the pallet from the vehicle. We\n>>> use an economical delivery service to ensure our prices remain low, which\n>>> restricts the maximum offload weight per pallet. If providing assistance to\n>>> the driver is likely to cause you difficulty, please advise us beforehand\n>>> and we will offer alternative delivery options, however these are likely to\n>>> incur additional fees.\n>>> 5.1.8  By accepting our terms and conditions you acknowledge the\n>>> conditions required for delivery. You must inform us of any reasons why\n>>> clauses 5.11 to 5.18 inclusive cannot be complied with at the time of\n>>> placing your order failing which you will be liable for any return and\n>>> redelivery fees if the delivery company is unable to deliver the goods to\n>>> you on arrival at your premises.\n>>>\n>>>\n>>> *6. acceptance of goods and liability:*\n>>>\n>>>\n>>> 6.1 If you do not receive the goods ordered within 30 days of the date\n>>> on which you ordered them, we shall have no liability to you unless you\n>>> notify us in writing at our contact address of the problem within 40 days\n>>> of the date on which you ordered the goods. Some out of stock items may\n>>> have longer delivery times and this will be explained to you at time of\n>>> order. Multiple item orders may not arrive together.\n>>>\n>>>\n>>> 6.2 If the goods we deliver are not what you ordered or are damaged or\n>>> defective or the delivery is of an incorrect quantity, this should where\n>>> possible be recorded at time of delivery on the carrier\'s delivery docket.\n>>> Furthermore, we must be notified in writing/ via email with photographic\n>>> evidence of any issues within 7 days following delivery.\n>>>\n>>>\n>>> 6.3 If you notify a problem to us under clauses 6.1 or 6.2 above, our\n>>> only obligation will be:\n>>> 6.3.1 to make good any shortage or non-delivery\n>>>\n>>>\n>>> 6.3.2 to replace any goods that are damaged or defective; or\n>>>\n>>>\n>>> 6.3.3 to refund to you the amount paid by you for the goods in question\n>>> in whatever way we choose.\n>>>\n>>> 6.4 Save as precluded by law, we will not be liable to you for any\n>>> indirect or consequential loss, damage or expenses (including loss of\n>>> profits, business or goodwill) howsoever arising out of any problem you\n>>> notify to us under this condition and we shall have no liability to pay any\n>>> money to you by way of compensation other than to refund to you the amount\n>>> paid by you for the goods in question under clause 6.3.3 above.\n>>>\n>>>\n>>> 6.5 Do not arrange for contractors to be on site until your goods have\n>>> been delivered and checked.\n>>>\n>>>\n>>> 6.6 You become the owner of the goods you have ordered when they have\n>>> been delivered to you. Once goods have been delivered to you they will be\n>>> held at your own risk and we will not be held liable for their loss or\n>>> destruction.\n>>>\n>>>\n>>> 6.7 You must observe and comply with all applicable regulations and\n>>> legislation, including obtaining all necessary customs, import or other\n>>> permits to purchase goods from our site. The importation or exportation of\n>>> certain of our goods to you may be prohibited by certain national laws. We\n>>> make no representation and accept no liability in respect of the export or\n>>> import of the goods you purchase.\n>>>\n>>>\n>>> 6.8 Notwithstanding the foregoing, nothing in these terms and conditions\n>>> is intended to limit any rights you might have as a consumer under\n>>> applicable local law or other statutory rights that may not be excluded nor\n>>> in any way to exclude or limit our liability to you for any death or\n>>> personal injury resulting from our negligence.\n>>>\n>>>\n>>>\n>>>\n>>> *7. product quality:*\n>>> 7.1 Many of our products are natural and as such can vary from the\n>>> illustrations shown. Manmade products may differ between batches.\n>>> Similarly, product sizes are nominal and may vary slightly from those\n>>> described. All photographs are provided as an indication of product\n>>> appearance only, as lighting conditions, screen calibration and natural\n>>> variances may alter the appearance.\n>>>\n>>>\n>>> 7.2 Many products will weather over time and this may appear in the form\n>>> of gradual fading (mainly manmade paving) and lichen discolouration. This\n>>> process can often be delayed by sealing the paving.\n>>>\n>>>\n>>> 7.3 All complaints must be received in writing. We will deal with the\n>>> matter in accordance with your legal rights.\n>>>\n>>>\n>>> *8. notices*:\n>>> 8.1 Unless otherwise expressly stated in these terms and conditions, all\n>>> notices from you to us must be in writing and sent to our contact address\n>>> at Denmark Farm Barn, Norwich Road, Hardingham, Norwich, Norfolk. NR9 4EG\n>>> and all notices from us to you will be displayed on our website from time\n>>> to time.\n>>>\n>>>\n>>> *9. events beyond our control:*\n>>> 9.1 We shall have no liability to you for any failure to deliver goods\n>>> you have ordered or any delay in doing so or for any damage or defect to\n>>> goods delivered that is caused by any event or circumstance beyond our\n>>> reasonable control including, without limitation, strikes, lock-outs and\n>>> other industrial disputed, breakdown of systems or network access, flood,\n>>> fire, explosion or accident.\n>>>\n>>>\n>>> *10. invalidity:*\n>>> 10.1 If any part of these terms and conditions is unenforceable\n>>> (including any provision in which we exclude our liability to you) the\n>>> enforceability of any other part of these conditions will not be affected.\n>>>\n>>>\n>>> *11. privacy:*\n>>> 11.1 You acknowledge and agree to be bound by the terms of our privacy\n>>> policy.\n>>>\n>>>\n>>>\n>>>\n>>> *12. third party rights:*\n>>> 12.1 Except for our affiliates, directors, employees or representatives,\n>>> a person who is not a party to this agreement has no right under the United\n>>> Kingdom Contracts (Rights of Third Parties) Act 1999 to enforce any term of\n>>> this agreement but this does not affect any right or remedy of a third\n>>> party that exists or is available apart from that Act.\n>>>\n>>>\n>>> *13. governing law:*\n>>> 13.1 The contract between us shall be governed by and interpreted in\n>>> accordance with English law and the English courts shall have jurisdiction\n>>> to resolve any disputes between us.\n>>>\n>>>\n>>> *14. entire agreement:*\n>>> 14.1 These terms and conditions, together with our current website\n>>> prices, delivery details, contact details and privacy policy, set out the\n>>> whole of our agreement relating to the supply of the goods to you by us.\n>>> Nothing said by any sales person on our behalf should be understood as a\n>>> variation of these terms and conditions or as an authorised representation\n>>> about the nature or quality of any goods offered for sale by us. Save for\n>>> fraud or fraudulent misrepresentation, we shall have no liability for any\n>>> such representation being untrue or misleading.\n>>>\n>>>\n>>>\n>>>\n>>>\n>>> ****\n>>>\n>>> Paving Superstore\n>>>\n>>>\n>>>  tel: 08458 332 337\n>>>\n>>>\n>>> fax: 08700 520 142\n>>>\n>>>\n>>> email: info@pavingsuperstore.co.uk\n>>>\n>>>\n>>>\n>>>\n>>>\n>>> This email and any attachments to it may be confidential and are\n>>> intended solely for the use of the individual to whom it is addressed. Any\n>>> views or opinions expressed are solely those of the author and do not\n>>> necessarily represent those of Paving Superstore.\n>>>\n>>>\n>>> If you are not the intended recipient of this email, you must neither\n>>> take any action based upon its contents, nor copy or show it to anyone.\n>>>\n>>>\n>>> Please contact the sender if you believe you have received this email in\n>>> error.\n>>>\n>>> *\n>>> *\n>>> *\n>>> *\n>>>\n>>> *\n>>> *\n>>>\n>>>\n>>>  **\n>>>  *\n>>>\n>>>\n>>>\n>>>\n>>>\n>>> *\n>>> **\n>>>\n>>\n>>\n>>\n>> --\n>> Simon McManus\n>>\n>> http://simonmcmanus.com\n>>\n>>  <BROKEN_PIECES_DIAGRAM.jpg><photo (1).JPG><photo (2).JPG><photo (3).JPG><photo\n>> (4).JPG><photo (5).JPG><photo (6).JPG><photo (7).JPG><photo (8).JPG><photo\n>> (9).JPG><photo.JPG>\n>>\n>>\n>>\n>\n>\n> --\n> Simon McManus\n>\n> http://simonmcmanus.com\n>\n>\n>\n\n\n-- \nSimon McManus\n\nhttp://simonmcmanus.com\n\n\n\n\n-- \nSimon McManus\n\nhttp://simonmcmanus.com\n',
     HtmlBody: '&lt;br&gt;&lt;br&gt;&lt;div class=&quot;gmail_quote&quot;&gt;---------- Forwarded message ----------&lt;br&gt;From: &lt;b class=&quot;gmail_sendername&quot;&gt;simon mcmanus&lt;/b&gt; &lt;span dir=&quot;ltr&quot;&gt;&amp;lt;&lt;a href=&quot;mailto:mcmanus.simon@gmail.com&quot;&gt;mcmanus.simon@gmail.com&lt;/a&gt;&amp;gt;&lt;/span&gt;&lt;br&gt;\nDate: 6 July 2012 12:23&lt;br&gt;Subject: Re: Your Order 7831&lt;br&gt;To: Paving Superstore &amp;lt;&lt;a href=&quot;mailto:info@pavingsuperstore.co.uk&quot;&gt;info@pavingsuperstore.co.uk&lt;/a&gt;&amp;gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;Hi Sylvia,&#160;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Thanks for getting back to me.&#160;&lt;/div&gt;\n&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Can you confirm what day they will be delivering it so I can ensure someone is at home to&#160;receive&#160;it?&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Even if you can only tell me the evening before I should be able to arrange to be at home.&#160;&lt;/div&gt;\n\n&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Thanks&lt;/div&gt;&lt;span class=&quot;HOEnZb&quot;&gt;&lt;font color=&quot;#888888&quot;&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span class=&quot;HOEnZb&quot;&gt;&lt;font color=&quot;#888888&quot;&gt;Simon&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;div class=&quot;h5&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;div class=&quot;gmail_quote&quot;&gt;\nOn 6 July 2012 12:11, Paving Superstore &lt;span dir=&quot;ltr&quot;&gt;&amp;lt;&lt;a href=&quot;mailto:info@pavingsuperstore.co.uk&quot; target=&quot;_blank&quot;&gt;info@pavingsuperstore.co.uk&lt;/a&gt;&amp;gt;&lt;/span&gt; wrote:&lt;br&gt;\n&lt;blockquote class=&quot;gmail_quote&quot; style=&quot;margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex&quot;&gt;&lt;div style=&quot;word-wrap:break-word&quot;&gt;Dear Me McManus,&lt;div&gt;I have received and email from Brett, they apologise for the delay and they are sending out another complete circle to you asap.&lt;/div&gt;\n\n&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Please let me know if it has not arrived by next Friday.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Kind regards&lt;/div&gt;&lt;div&gt;Sylvia&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;On 5 Jul 2012, at 19:03, simon mcmanus wrote:&lt;/div&gt;\n\n&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;blockquote type=&quot;cite&quot;&gt;Hi,&#160;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Any update on when the replacements will be delivered?&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Thanks&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Simon&lt;br&gt;&lt;br&gt;&lt;div class=&quot;gmail_quote&quot;&gt;\nOn 25 June 2012 18:05, Paving Superstore &lt;span dir=&quot;ltr&quot;&gt;&amp;lt;&lt;a href=&quot;mailto:info@pavingsuperstore.co.uk&quot; target=&quot;_blank&quot;&gt;info@pavingsuperstore.co.uk&lt;/a&gt;&amp;gt;&lt;/span&gt; wrote:&lt;br&gt;\n&lt;blockquote class=&quot;gmail_quote&quot; style=&quot;margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex&quot;&gt;&lt;div style=&quot;word-wrap:break-word&quot;&gt;Dear Mr McManus,&lt;div&gt;Many thanks for the pictures, we have sent them on to Brett and will get replacements out as soon as we can.&lt;/div&gt;\n\n\n&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;We apologise for the inconvenience&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Kind regards&lt;/div&gt;&lt;div&gt;Sylvia&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;On 24 Jun 2012, at 20:33, simon mcmanus wrote:&lt;/div&gt;\n&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;blockquote type=&quot;cite&quot;&gt;&lt;div&gt;&lt;div&gt;Hi,&#160;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Unfortunately I need to report some breakages with the circle kit slabs delivered on Friday.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;I noted on the delivery slip that there was some damage and have attached pictures of all the broken slabs.&lt;/div&gt;\n\n\n\n&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;In total there were 9 broken slabs. I have marked which ones in the file&#160;BROKEN_PIECES_DIAGRAM.jpg&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Please let me know if you need anymore detail and I look forward to hearing when the replacement goods can be delivered.&lt;/div&gt;\n\n\n\n&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Thanks&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Simon McManus&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;.&#160;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;div class=&quot;gmail_quote&quot;&gt;\n\n\n\nOn 20 June 2012 12:22, Paving Superstore &lt;span dir=&quot;ltr&quot;&gt;&amp;lt;&lt;a href=&quot;mailto:info@pavingsuperstore.co.uk&quot; target=&quot;_blank&quot;&gt;info@pavingsuperstore.co.uk&lt;/a&gt;&amp;gt;&lt;/span&gt; wrote:&lt;br&gt;&lt;blockquote class=&quot;gmail_quote&quot; style=&quot;margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex&quot;&gt;\n\n\n\n&lt;div style=&quot;word-wrap:break-word&quot;&gt;&lt;span style=&quot;display:block&quot;&gt;&lt;span style=&quot;display:block&quot;&gt;&lt;span style=&quot;display:block&quot;&gt;&lt;span style=&quot;display:block&quot;&gt;&lt;span style=&quot;display:block&quot;&gt;&lt;span style=&quot;display:block&quot;&gt;&lt;span style=&quot;display:block&quot;&gt;&lt;span style=&quot;display:block&quot;&gt;&lt;span style=&quot;display:block&quot;&gt;&lt;span style=&quot;display:block&quot;&gt;&lt;span style=&quot;display:block&quot;&gt;&lt;span style=&quot;display:block&quot;&gt;&lt;span style=&quot;display:block&quot;&gt;&lt;span style=&quot;display:block&quot;&gt;&lt;span style=&quot;display:block&quot;&gt;&lt;span style=&quot;display:block&quot;&gt;&lt;span style=&quot;display:block&quot;&gt;&lt;span style=&quot;display:block&quot;&gt;&lt;span style=&quot;display:block&quot;&gt;&lt;span style=&quot;display:block&quot;&gt;&lt;span style=&quot;display:block&quot;&gt;&lt;div&gt;\n\n\n\n&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;&lt;div style=&quot;margin-top:0cm;margin-right:0cm;margin-left:0cm;margin-bottom:0.0001pt&quot;&gt;&lt;div&gt;&lt;div style=&quot;margin-top:0cm;margin-right:0cm;margin-left:0cm;margin-bottom:0.0001pt&quot;&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size:medium;text-align:justify&quot;&gt;\n\n\n\n&lt;font&gt;&lt;span lang=&quot;EN-US&quot;&gt;Dear Mr McManus&#160;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;u&gt;&lt;/u&gt;&lt;u&gt;&lt;/u&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size:medium;text-align:justify&quot;&gt;&lt;font&gt;&lt;span lang=&quot;EN-US&quot;&gt;&#160;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;u&gt;&lt;/u&gt;&lt;u&gt;&lt;/u&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;\n\n&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size:medium;text-align:justify&quot;&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;font&gt;Please find details of the order you would like to place with us.&lt;u&gt;&lt;/u&gt;&lt;u&gt;&lt;/u&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size:medium;text-align:justify&quot;&gt;\n\n\n\n&lt;font&gt;&lt;b&gt;Our terms and conditions of sale are shown below and if you agree to be bound in contract in accordance with these terms, please reply to this email with the words &amp;#39;I Accept&amp;#39;.&#160;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size:medium;text-align:justify&quot;&gt;\n\n\n\n&lt;font&gt;Should you have any questions in the meantime, please do not hesitate to contact us.&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size:medium;text-align:justify&quot;&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size:medium;text-align:justify&quot;&gt;\n\n\n\n&lt;span lang=&quot;EN-US&quot;&gt;&lt;font&gt;&lt;b&gt;Order Details:&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:small&quot;&gt;&lt;u&gt;&lt;/u&gt;&lt;u&gt;&lt;/u&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size:medium;text-align:justify&quot;&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;font&gt;------------------------------------------------------------------------------------------------&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;\n\n\n\n&lt;div style=&quot;text-align:justify&quot;&gt;&lt;font&gt;Brett Paving&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align:justify&quot;&gt;&lt;font&gt;- Limestone&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align:justify&quot;&gt;&lt;font&gt;- Fern&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align:justify&quot;&gt;&lt;font&gt;- CIRCLE &amp;amp; SQUARING KIT 2.4m &#163;323&lt;/font&gt;&lt;/div&gt;\n\n\n\n&lt;div style=&quot;text-align:justify&quot;&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align:justify&quot;&gt;&lt;font&gt;87no. Natural Paving&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align:justify&quot;&gt;&lt;font&gt;- Riven Sandstone &amp;#39;Cottagestone&amp;#39;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align:justify&quot;&gt;\n\n\n\n&lt;font&gt;- Golden Fossil&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align:justify&quot;&gt;&lt;font&gt;- COTTAGE WALLING 220 x 100 x 65mm @ &#163;198&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align:justify&quot;&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;text-align:justify&quot;&gt;\n\n\n\n&lt;font&gt;2 x next day charges @ &#163;10 each&lt;/font&gt;&lt;/div&gt;&lt;span style=&quot;font-size:11px&quot;&gt;&lt;div style=&quot;font-size:medium&quot;&gt;&lt;div style=&quot;margin-top:0cm;margin-right:0cm;margin-left:0cm;margin-bottom:0.0001pt&quot;&gt;&lt;div style=&quot;text-align:justify&quot;&gt;\n\n\n\n&lt;font&gt;&lt;span lang=&quot;EN-US&quot;&gt;&#160;&lt;/span&gt;&#160;&lt;/font&gt;&lt;br&gt;&lt;/div&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:justify&quot;&gt;&lt;font&gt;&lt;span lang=&quot;EN-US&quot;&gt;TOTAL = &#163; 541 &#160;including delivery &amp;amp; VAT&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;u&gt;&lt;/u&gt;&lt;u&gt;&lt;/u&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;\n\n&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:justify&quot;&gt;&lt;font&gt;&lt;span lang=&quot;EN-US&quot;&gt;------------------------------------------------------------------------------------------------&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;u&gt;&lt;/u&gt;&lt;u&gt;&lt;/u&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;\n\n&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:justify&quot;&gt;&lt;font&gt;&lt;span lang=&quot;EN-US&quot;&gt;Delivery arranged for: &#160; &#160; &#160;to:&#160;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;u&gt;&lt;/u&gt;&lt;u&gt;&lt;/u&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/span&gt;&lt;div style=&quot;text-align:justify&quot;&gt;&lt;font&gt;Mr Simon McManus&lt;/font&gt;&lt;/div&gt;\n\n\n\n&lt;div&gt;&lt;div style=&quot;margin-top:0cm;margin-right:0cm;margin-left:0cm;margin-bottom:0.0001pt&quot;&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:justify&quot;&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;u&gt;&lt;/u&gt;&lt;font&gt;&#160;&lt;/font&gt;&lt;u&gt;&lt;/u&gt;&lt;/span&gt;&lt;span style=&quot;font-size:small&quot;&gt;2a Danbury Way&lt;/span&gt;&lt;/p&gt;\n\n&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:justify&quot;&gt;&lt;font&gt;Woodford Green&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:justify&quot;&gt;&lt;font&gt;IG8 7DZ&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:justify&quot;&gt;&lt;font&gt;Tel: 0781 454 5689&lt;/font&gt;&lt;/p&gt;\n\n&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size:medium;text-align:justify&quot;&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;u&gt;&lt;/u&gt;&lt;font&gt;&#160;&lt;/font&gt;&lt;u&gt;&lt;/u&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size:medium;text-align:justify&quot;&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;color:rgb(255,0,3)&quot;&gt;&lt;font&gt;&lt;b&gt;Upon delivery, if you are unable to check the entire contents of your consignment prior to the driver leaving, please sign the delivery docket as &amp;#39;possible breakages&amp;#39;.&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;font-size:small&quot;&gt;&lt;u&gt;&lt;/u&gt;&lt;u&gt;&lt;/u&gt;&lt;/span&gt;&lt;/p&gt;\n\n&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size:medium&quot;&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;font&gt;&lt;b&gt;Please refer to our Frequently Asked Questions section on our website as this provides information you need to know prior to delivery&#160;&lt;/b&gt;&lt;/font&gt;&lt;font size=&quot;1&quot;&gt;&lt;u&gt;&lt;/u&gt;&lt;u&gt;&lt;/u&gt;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;\n\n&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size:medium;text-align:justify&quot;&gt;&lt;span style=&quot;font-size:small&quot;&gt;&lt;b&gt;&lt;a href=&quot;http://www.pavingsuperstore.co.uk/frequently-asked-questions-4-w.asp&quot; target=&quot;_blank&quot;&gt;http://www.pavingsuperstore.co.uk/frequently-asked-questions-4-w.asp&lt;/a&gt;&lt;/b&gt;&lt;/span&gt;&lt;font&gt;&lt;span lang=&quot;EN-US&quot;&gt;&#160;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;u&gt;&lt;/u&gt;&lt;u&gt;&lt;/u&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;\n\n&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size:medium;text-align:justify&quot;&gt;&lt;font&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size:medium;text-align:justify&quot;&gt;&lt;font&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;\n\n&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size:medium;text-align:justify&quot;&gt;&lt;font&gt;&lt;span lang=&quot;EN-US&quot;&gt;Thank you for your order.&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;u&gt;&lt;/u&gt;&lt;u&gt;&lt;/u&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size:medium;text-align:justify&quot;&gt;\n\n\n\n&lt;span style=&quot;font-size:small&quot;&gt;Kind regards,&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size:medium;text-align:justify&quot;&gt;&lt;span style=&quot;font-size:small&quot;&gt;Paving Superstore Sales Team&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size:medium&quot;&gt;\n\n\n\n&lt;font&gt;Tel: 0845 833 2337&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size:medium&quot;&gt;&lt;font&gt;&lt;a href=&quot;http://www.pavingsuperstore.co.uk/&quot; target=&quot;_blank&quot;&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;text-decoration:none&quot;&gt;www.pavingsuperstore.co.uk&lt;/span&gt;&lt;/a&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;u&gt;&lt;/u&gt;&lt;u&gt;&lt;/u&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;\n\n&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size:medium&quot;&gt;&lt;font&gt;&lt;span lang=&quot;EN-US&quot;&gt;&#160;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;u&gt;&lt;/u&gt;&lt;u&gt;&lt;/u&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size:medium&quot;&gt;&lt;font&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;color:rgb(224,143,19)&quot;&gt;To thank you for your custom we would like to offer you a &#163;40 discount voucher for use at Naked Wines. Please click on the following link&#160;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;u&gt;&lt;/u&gt;&lt;u&gt;&lt;/u&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;\n\n&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size:medium&quot;&gt;&lt;font&gt;&lt;a href=&quot;http://www.nakedwines.com/pavingsuperstore&quot; target=&quot;_blank&quot;&gt;&lt;span lang=&quot;EN-US&quot;&gt;http://www.nakedwines.com/paving40&lt;/span&gt;&lt;/a&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;u&gt;&lt;/u&gt;&lt;u&gt;&lt;/u&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;\n\n&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size:medium&quot;&gt;&lt;font&gt;&lt;span lang=&quot;EN-US&quot;&gt;&#160;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;u&gt;&lt;/u&gt;&lt;u&gt;&lt;/u&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size:medium&quot;&gt;&lt;font&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;color:rgb(224,143,19)&quot;&gt;Voucher code: PAVING40&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;u&gt;&lt;/u&gt;&lt;u&gt;&lt;/u&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;\n\n&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size:medium&quot;&gt;&lt;font&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;color:rgb(224,143,19)&quot;&gt;Password: VINEYARD&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;u&gt;&lt;/u&gt;&lt;u&gt;&lt;/u&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size:medium&quot;&gt;\n\n\n\n&lt;font&gt;&lt;span lang=&quot;EN-US&quot; style=&quot;color:rgb(224,143,19)&quot;&gt;(this voucher is for use by new customers of Naked Wines only)&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;div style=&quot;font-size:medium&quot;&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;font&gt;&#160;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family:Arial;font-size:11px&quot;&gt;&#160;&lt;/span&gt;&lt;br&gt;\n\n\n\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;u&gt;&lt;/u&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:justify&quot;&gt;&lt;font color=&quot;#030900&quot;&gt;&lt;b&gt;&lt;u&gt;&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;&lt;table cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;\n&lt;tbody&gt;\n&lt;tr&gt;\n&lt;td valign=&quot;middle&quot; style=&quot;width:670.0px;margin:0.5px 0.5px 0.5px 0.5px&quot;&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n&lt;span style=&quot;text-decoration:underline&quot;&gt;&lt;b&gt;PURCHASING GOODS WITH PAVING SUPERSTORE&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n&lt;b&gt;&#160;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;&lt;b&gt;1. the contract between us:&lt;/b&gt;&lt;/div&gt;&lt;p style=&quot;margin:0px 0px 11.0px 40.0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;\n\n\n\n1.1 When you place an order via our website, you will be asked to read and agree to our terms and conditions of sale. This forms a legally binding contract between us. We will send you an e-mail to confirm that we have received your order, to confirm your delivery details and to provide you with a durable form of your contract with us.&lt;/p&gt;\n\n\n\n&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:11px;margin-left:40px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;&#160;&lt;br&gt;&lt;/div&gt;&lt;p style=&quot;margin:0px 0px 11.0px 40.0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;\n\n\n\n1.2 Should you order by telephone, we will send you an e-mail providing details of your order and our contract terms in a durable format and you will be required to respond to the email with the terms ‘I accept’. Upon our receipt of your acceptance email, we will email an acknowledgement to you to confirm that a legally binding contract has been formed.&lt;/p&gt;\n\n&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n1.3 Payment must be received prior to goods being shipped.&lt;/div&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n&lt;b&gt;2. price:&lt;/b&gt;&lt;/div&gt;&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n2.1 The prices payable for goods that you order are as set out in our website or by written quotation.&lt;/div&gt;&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n2.2 Delivery charges are included in the price of goods, however some locations attract additional delivery surcharges and it may not be possible for us to deliver to all locations. Please refer to our website Frequently Asked Questions for details of any extra delivery charges.&lt;/div&gt;\n\n&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n&lt;b&gt;3. your right to cancel your contract:&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;3.1 You may cancel your contract with us for the goods you order at any time up to the end of the seventh working day from the date you receive the ordered goods. You do not need to give us any reason for cancelling your contract nor will you have to pay any penalty.&lt;/div&gt;\n\n&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n3.2 Bespoke items made to your specification and perishable goods may not be returned.&lt;/div&gt;&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n3.3 To cancel your contract, you must notify us in writing.&lt;/div&gt;&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n3.4 If you have received the goods before you cancel your contract then you must send the goods back at your own cost and risk. If you cancel your contract but we have already processed the goods for delivery you must not unpack the goods when they are received by you and you must send the goods back to us (return address will be provided) at your own cost and risk as soon as possible.&lt;/div&gt;\n\n&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n3.5 Prior to return, it is your responsibility to take reasonable care of the items. If you fail to take reasonable care and this results in damage or deterioration, we will charge you for the reduction in value.&#160;&lt;/div&gt;&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;\n\n\n\n&#160;&lt;/p&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;3.6 Once you have notified us that you are cancelling your contract, any sum debited to us from your credit card will be credited to your account as soon as possible and in any event within 30 days of your order PROVIDED THAT the goods in question are returned by you and received by us in the condition they were in when delivered to you. If you do not return the goods delivered to you or do not pay the costs of delivery, we shall be entitled to deduct the direct costs of recovering the goods from the amount to be credited to you.&lt;/div&gt;\n\n&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n3.7 This cancellation policy does not affect your legal rights if goods are faulty.&lt;/div&gt;&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n&lt;b&gt;4. cancellation by us:&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;4.1 We reserve the right to cancel the contract between us if:&lt;/div&gt;\n\n\n\n&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;4.1.1 We have insufficient stock to deliver the goods you have ordered;&lt;/div&gt;\n\n\n\n&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;4.1.2 We do not deliver to your area;&lt;/div&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n4.1.3 One or more of the goods you ordered was listed at an incorrect price;&lt;/div&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n4.1.4 Due to a typographical error or an error in the pricing information received by us from our suppliers.&lt;/div&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32);min-height:11px&quot;&gt;\n\n\n\n&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;4.2 If we cancel your contract we will notify you by email and will credit to your account any sum deducted by us from your credit card as soon as possible but in any event within 30 days of your order. We will not be obliged to offer any additional compensation for disappointment suffered.&lt;/div&gt;\n\n\n\n&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 12px/normal Arial;color:rgb(32,32,32);min-height:14px&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n&lt;b&gt;5. delivery of goods to you:&lt;/b&gt;&lt;/div&gt;&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n5.1 We will deliver the goods ordered by you to the address you give us for delivery at the time you make your order subject to the following clauses:&lt;/div&gt;&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;\n\n\n\n&#160;&lt;/p&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;5.1.1&#160; Our standard delivery service uses large 18 tonne vehicles – about the size of a large removal lorry. The dimensions of the vehicle are approximately: L9.9m x W2.5m x H3.6m&lt;/div&gt;\n\n\n\n&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;5.1.2 &#160;It is your responsibility to tell us at the time of ordering if this vehicle is too large for your access. At our discretion and subject to availability, a smaller 7.5 tonne vehicle may be available to deliver the goods. The dimensions of this vehicle are approximately: L7.10m x W2.4m x H3.2m&lt;/div&gt;\n\n\n\n&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;5.1.3&#160; Delivery is made to kerbside only and will be unloaded from the back of the vehicle using a tail-lift (a platform that lowers down). The pallets are then rolled off the vehicle; therefore it is very important that the ground is level and hard such as tarmac or concrete. Grass, compacted soil and gravel are not suitable areas for unloading.&lt;/div&gt;\n\n\n\n&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;5.1.4&#160; Should the carrier encounter problems with delivery as a result&#160; of the failure to disclose any relevant information, you will be responsible for full costs of aborted delivery.&lt;/div&gt;\n\n\n\n&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;5.1.5 &#160;Delivery dates are often notified by the carrier prior to the goods arriving with you. Alternatively, we will make every effort to inform you of the anticipated delivery date in advance. Delivery will be made as soon as possible after your order is accepted and in any event within 30 days of your order. Delivery dates notified to you are for guidance only and while we will make all reasonable efforts to meet any proposed delivery date, specific delivery dates cannot be guaranteed and any failure to deliver on a specified day will not be a breach of contract by us and save as precluded by law we will not be liable to you for any indirect or or consequential loss, damage or expenses&#160;(including loss of profits, business or goodwill) howsoever arising out of any problem caused as a result of a delayed or unscheduled delivery&#160;and we shall have no liability to pay any money to you by way of compensation other than to refund to you the amount paid by you for the delivery surcharge in question&lt;/div&gt;\n\n\n\n&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;5.1.6 &#160;You or your authorised representative must be present at your premises on delivery of the goods to sign for the delivery and where necessary assist the driver with the off loading of the goods.&lt;/div&gt;\n\n\n\n&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;5.1.7 &#160;Occasionally, some pallets of paving will be extremely heavy and the driver may need assistance in unloading the pallet from the vehicle. We use an economical delivery service to ensure our prices remain low, which restricts the maximum offload weight per pallet. If providing assistance to the driver is likely to cause you difficulty, please advise us beforehand and we will offer alternative delivery options, however these are likely to incur additional fees.&lt;/div&gt;\n\n\n\n&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;5.1.8 &#160;By accepting our terms and conditions you acknowledge the conditions required for delivery. You must inform us of any reasons why clauses 5.11 to 5.18 inclusive cannot be complied with at the time of placing your order failing which you will be liable for any return and redelivery fees if the delivery company is unable to deliver the goods to you on arrival at your premises.&lt;/div&gt;\n\n&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n&lt;b&gt;6. acceptance of goods and liability:&lt;/b&gt;&lt;/div&gt;&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n6.1 If you do not receive the goods ordered within 30 days of the date on which you ordered them, we shall have no liability to you unless you notify us in writing at our contact address of the problem within 40 days of the date on which you ordered the goods. Some out of stock items may have longer delivery times and this will be explained to you at time of order. Multiple item orders may not arrive together.&#160;&lt;/div&gt;\n\n&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n6.2 If the goods we deliver are not what you ordered or are damaged or defective or the delivery is of an incorrect quantity, this should where possible be recorded at time of delivery on the carrier&amp;#39;s delivery docket. Furthermore, we must be notified in writing/ via email with photographic evidence of any issues within 7 days following delivery.&lt;/div&gt;\n\n&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n6.3 If you notify a problem to us under clauses 6.1 or 6.2 above, our only obligation will be:&lt;/div&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n6.3.1 to make good any shortage or non-delivery&lt;/div&gt;&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n6.3.2 to replace any goods that are damaged or defective; or&lt;/div&gt;&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n6.3.3 to refund to you the amount paid by you for the goods in question in whatever way we choose.&lt;/div&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32);min-height:11px&quot;&gt;\n\n\n\n&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;6.4 Save as precluded by law, we will not be liable to you for any indirect or consequential loss, damage or expenses (including loss of profits, business or goodwill) howsoever arising out of any problem you notify to us under this condition and we shall have no liability to pay any money to you by way of compensation other than to refund to you the amount paid by you for the goods in question under clause 6.3.3 above.&#160;&lt;/div&gt;\n\n&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n6.5 Do not arrange for contractors to be on site until your goods have been delivered and checked.&lt;/div&gt;&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n6.6 You become the owner of the goods you have ordered when they have been delivered to you. Once goods have been delivered to you they will be held at your own risk and we will not be held liable for their loss or destruction.&lt;/div&gt;\n\n&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n6.7 You must observe and comply with all applicable regulations and legislation, including obtaining all necessary customs, import or other permits to purchase goods from our site. The importation or exportation of certain of our goods to you may be prohibited by certain national laws. We make no representation and accept no liability in respect of the export or import of the goods you purchase.&lt;/div&gt;\n\n&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n6.8 Notwithstanding the foregoing, nothing in these terms and conditions is intended to limit any rights you might have as a consumer under applicable local law or other statutory rights that may not be excluded nor in any way to exclude or limit our liability to you for any death or personal injury resulting from our negligence.&lt;/div&gt;\n\n&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n&lt;b&gt;7. product quality:&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;7.1 Many of our products are natural and as such can vary from the illustrations shown. Manmade products may differ between batches. Similarly, product sizes are nominal and may vary slightly from those described. All photographs are provided as an indication of product appearance only, as lighting conditions, screen calibration and natural variances may alter the appearance.&lt;/div&gt;\n\n&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n7.2 Many products will weather over time and this may appear in the form of gradual fading (mainly manmade paving) and lichen discolouration. This process can often be delayed by sealing the paving.&lt;/div&gt;&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;\n\n\n\n&#160;&lt;/p&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;7.3 All complaints must be received in writing. We will deal with the matter in accordance with your legal rights.&lt;/div&gt;\n\n&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n&lt;b&gt;8. notices&lt;/b&gt;:&lt;/div&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;8.1 Unless otherwise expressly stated in these terms and conditions, all notices from you to us must be in writing and sent to our contact address at Denmark Farm Barn, Norwich Road, Hardingham, Norwich, Norfolk. NR9 4EG and all notices from us to you will be displayed on our website from time to time.&lt;/div&gt;\n\n&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n&lt;b&gt;9. events beyond our control:&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;9.1 We shall have no liability to you for any failure to deliver goods you have ordered or any delay in doing so or for any damage or defect to goods delivered that is caused by any event or circumstance beyond our reasonable control including, without limitation, strikes, lock-outs and other industrial disputed, breakdown of systems or network access, flood, fire, explosion or accident.&lt;/div&gt;\n\n&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n&lt;b&gt;10. invalidity:&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;10.1 If any part of these terms and conditions is unenforceable (including any provision in which we exclude our liability to you) the enforceability of any other part of these conditions will not be affected.&lt;/div&gt;\n\n&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n&lt;b&gt;11. privacy:&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;11.1 You acknowledge and agree to be bound by the terms of our privacy policy.&lt;/div&gt;\n\n&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n&lt;b&gt;12. third party rights:&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;12.1 Except for our affiliates, directors, employees or representatives, a person who is not a party to this agreement has no right under the United Kingdom Contracts (Rights of Third Parties) Act 1999 to enforce any term of this agreement but this does not affect any right or remedy of a third&#160; party that exists or is available apart from that Act.&lt;/div&gt;\n\n&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n&lt;b&gt;13. governing law:&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;13.1 The contract between us shall be governed by and interpreted in accordance with English law and the English courts shall have jurisdiction to resolve any disputes between us.&lt;/div&gt;\n\n&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;\n\n\n\n&lt;b&gt;14. entire agreement:&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;text-align:justify;font:normal normal normal 10px/normal Arial;color:rgb(32,32,32)&quot;&gt;14.1 These terms and conditions, together with our current website prices, delivery details, contact details and privacy policy, set out the whole of our agreement relating to the supply of the goods to you by us. Nothing said by any sales person on our behalf should be understood as a variation of these terms and conditions or as an authorised representation about the nature or quality of any goods offered for sale by us. Save for fraud or fraudulent misrepresentation, we shall have no liability for any such representation being untrue or misleading.&lt;/div&gt;\n\n&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;&lt;p style=&quot;margin:0px 0px 0px 0px;text-align:justify;font:10.0px Arial;color:#202020&quot;&gt;&#160;&lt;/p&gt;\n&lt;/td&gt;\n&lt;/tr&gt;\n&lt;/tbody&gt;\n&lt;/table&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;u&gt;&lt;/u&gt;&lt;u&gt;&lt;/u&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:justify&quot;&gt;&lt;font color=&quot;#0a0e00&quot;&gt;Paving Superstore&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:justify&quot;&gt;&lt;font color=&quot;#0a0e00&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;\n\n&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:justify&quot;&gt;\n&lt;font color=&quot;#0a0e00&quot;&gt;tel: 08458 332 337&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:justify&quot;&gt;&lt;font color=&quot;#0a0e00&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:justify&quot;&gt;&lt;font color=&quot;#0a0e00&quot;&gt;fax: 08700 520 142&lt;/font&gt;&lt;/p&gt;\n\n&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:justify&quot;&gt;&lt;font color=&quot;#0a0e00&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:justify&quot;&gt;&lt;font color=&quot;#0a0e00&quot;&gt;email: &lt;a href=&quot;mailto:info@pavingsuperstore.co.uk&quot; target=&quot;_blank&quot;&gt;info@pavingsuperstore.co.uk&lt;/a&gt;&lt;/font&gt;&lt;/p&gt;\n\n&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:justify&quot;&gt;&lt;font color=&quot;#0a0e00&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;div style=&quot;text-align:justify&quot;&gt;&lt;font color=&quot;#0a0e00&quot;&gt;&#160;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:justify&quot;&gt;&lt;font color=&quot;#0a0e00&quot;&gt;&lt;br&gt;\n\n\n\n&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:justify&quot;&gt;&lt;font color=&quot;#0a0e00&quot;&gt;This email and any attachments to it may be confidential and are intended solely for the use of the individual to whom it is addressed. Any views or opinions expressed are solely those of the author and do not necessarily represent those of Paving Superstore.&lt;/font&gt;&lt;/p&gt;\n\n&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:justify&quot;&gt;&lt;font color=&quot;#0a0e00&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:justify&quot;&gt;&lt;font color=&quot;#0a0e00&quot;&gt;If you are not the intended recipient of this email, you must neither take any action based upon its contents, nor copy or show it to anyone.&lt;/font&gt;&lt;/p&gt;\n\n&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:justify&quot;&gt;&lt;font color=&quot;#0a0e00&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:justify&quot;&gt;&lt;font color=&quot;#0a0e00&quot;&gt;Please contact the sender if you believe you have received this email in error.&lt;/font&gt;&lt;/p&gt;\n\n&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:justify&quot;&gt;&lt;font color=&quot;#7d5e42&quot;&gt;&lt;u&gt;&lt;br&gt;&lt;/u&gt;&lt;/font&gt;&lt;/p&gt;&lt;div style=&quot;text-align:justify&quot;&gt;&lt;font color=&quot;#7d5e42&quot;&gt;&lt;u&gt;&#160;&#160;&lt;br&gt;&lt;/u&gt;&lt;/font&gt;&lt;/div&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;text-align:justify&quot;&gt;\n&lt;font color=&quot;#7d5e42&quot;&gt;&lt;u&gt;&lt;br&gt;\n\n\n&lt;/u&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size:11px;font-family:Arial;text-align:justify&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;font face=&quot;Helvetica&quot;&gt;&#160;&lt;/font&gt;&lt;u&gt;&lt;/u&gt;&lt;/span&gt;&lt;span style=&quot;color:rgb(24,24,24);font-size:17px&quot;&gt;&#160;&lt;/span&gt;&lt;span style=&quot;font-size:11px&quot;&gt;&lt;div style=&quot;font-size:medium&quot;&gt;\n\n\n\n&lt;div style=&quot;word-wrap:break-word&quot;&gt;&lt;span style=&quot;text-indent:0px;letter-spacing:normal;font-variant:normal;font-style:normal;font-weight:normal;line-height:normal;border-collapse:separate;text-transform:none;font-size:medium;white-space:normal;font-family:Helvetica;word-spacing:0px&quot;&gt;&lt;div style=&quot;word-wrap:break-word&quot;&gt;\n\n\n\n&lt;div&gt;&lt;i&gt;&lt;span&gt;&lt;img height=&quot;112&quot; width=&quot;318&quot;&gt;&lt;/span&gt;&lt;span style=&quot;text-indent:0px;letter-spacing:normal;font-variant:normal;font-style:normal;font-weight:normal;line-height:normal;border-collapse:separate;text-transform:none;font-size:medium;white-space:normal;font-family:Helvetica;word-spacing:0px&quot;&gt;&lt;span style=&quot;text-indent:0px;letter-spacing:normal;font-variant:normal;font-style:normal;font-weight:normal;line-height:normal;border-collapse:separate;text-transform:none;font-size:medium;white-space:normal;font-family:Helvetica;word-spacing:0px&quot;&gt;&lt;div style=&quot;word-wrap:break-word&quot;&gt;\n\n\n\n&lt;span style=&quot;text-indent:0px;letter-spacing:normal;font-variant:normal;font-style:normal;font-weight:normal;line-height:normal;border-collapse:separate;text-transform:none;font-size:medium;white-space:normal;font-family:Helvetica;word-spacing:0px&quot;&gt;&lt;div style=&quot;word-wrap:break-word&quot;&gt;\n\n\n\n&lt;div&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/span&gt;&lt;br&gt;&lt;/span&gt;&lt;br&gt;&lt;/i&gt;&lt;/div&gt;&lt;i&gt;&lt;/i&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;\n\n\n\n&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;br clear=&quot;all&quot;&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;-- &lt;br&gt;Simon McManus &lt;br&gt;&lt;br&gt;&lt;div&gt;&lt;a href=&quot;http://simonmcmanus.com/&quot; target=&quot;_blank&quot;&gt;http://simonmcmanus.com&lt;/a&gt;&lt;/div&gt;&lt;br&gt;\n&lt;/div&gt;\n&lt;/div&gt;&lt;/div&gt;&lt;span&gt;&amp;lt;BROKEN_PIECES_DIAGRAM.jpg&amp;gt;&lt;/span&gt;&lt;span&gt;&amp;lt;photo (1).JPG&amp;gt;&lt;/span&gt;&lt;span&gt;&amp;lt;photo (2).JPG&amp;gt;&lt;/span&gt;&lt;span&gt;&amp;lt;photo (3).JPG&amp;gt;&lt;/span&gt;&lt;span&gt;&amp;lt;photo (4).JPG&amp;gt;&lt;/span&gt;&lt;span&gt;&amp;lt;photo (5).JPG&amp;gt;&lt;/span&gt;&lt;span&gt;&amp;lt;photo (6).JPG&amp;gt;&lt;/span&gt;&lt;span&gt;&amp;lt;photo (7).JPG&amp;gt;&lt;/span&gt;&lt;span&gt;&amp;lt;photo (8).JPG&amp;gt;&lt;/span&gt;&lt;span&gt;&amp;lt;photo (9).JPG&amp;gt;&lt;/span&gt;&lt;span&gt;&amp;lt;photo.JPG&amp;gt;&lt;/span&gt;&lt;/blockquote&gt;\n\n\n&lt;/div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;br clear=&quot;all&quot;&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;-- &lt;br&gt;Simon McManus &lt;br&gt;&lt;br&gt;&lt;div&gt;&lt;a href=&quot;http://simonmcmanus.com/&quot; target=&quot;_blank&quot;&gt;http://simonmcmanus.com&lt;/a&gt;&lt;/div&gt;&lt;br&gt;\n&lt;/div&gt;\n&lt;/blockquote&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;/div&gt;&lt;br&gt;&lt;br clear=&quot;all&quot;&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;-- &lt;br&gt;Simon McManus &lt;br&gt;&lt;br&gt;&lt;div&gt;&lt;a href=&quot;http://simonmcmanus.com&quot; target=&quot;_blank&quot;&gt;http://simonmcmanus.com&lt;/a&gt;&lt;/div&gt;&lt;br&gt;\n\n\n&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;\n&lt;/div&gt;&lt;br&gt;&lt;br clear=&quot;all&quot;&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;-- &lt;br&gt;Simon McManus &lt;br&gt;&lt;br&gt;&lt;div&gt;&lt;a href=&quot;http://simonmcmanus.com&quot; target=&quot;_blank&quot;&gt;http://simonmcmanus.com&lt;/a&gt;&lt;/div&gt;&lt;br&gt;\n',
     Tag: '',
     Headers: 
      [ [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object] ],
     Attachments: [] },